name: wfc1

on:
  workflow_call:

jobs:
  wfc1_job1:
    runs-on: ubuntu-latest
    
    concurrency:
    group: AAA
  
    steps:
      - run: |
          echo "wfc1 (1) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc1 (2) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc1 (3) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc1 (4) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc1 (5) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc1 (6) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
  
  wfc1_job2:
    uses: ./.github/workflows/wfc2.yml

