name: wfc1

on:
  workflow_call:

jobs:
  wfc1_job1:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "wfc1 (1)" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc1 (2)" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc1 (3)" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc1 (4)" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc1 (5)" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc1 (6)" >> $GITHUB_STEP_SUMMARY
  
  wfc1_job2:
    uses: ./.github/workflows/wfc2.yml

