name: wfc2

on:
  workflow_call:

jobs:
  wfc2_job:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "wfc2 (1) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc2 (2) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc2 (3) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc2 (4) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc2 (5) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
          sleep 1
          echo "wfc2 (6) $(date +"%H:%M:%S")" >> $GITHUB_STEP_SUMMARY
      

